<!DOCTYPE html>
<html>

<head>
    <title>辽宁本钢篮球队 - 球队荣誉</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url(images/image17.webp);
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            color: #333;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        img {
            margin-top: 0px;
            margin-left: 0px;
            opacity: 0.7;
        }
        
        p {
            font-size: 30px;
            margin-bottom: 40px;
            display: inline-block;
            padding: 10px 20px;
            background-color: aliceblue;
            color: black;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            opacity: 0.8;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: wheat;
            color: black;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        
        a:hover {
            background-image: url(images/image5.webp);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html">返回主页</a>
        <a href="players.html">球员介绍</a>
        <a href="schedule.html">赛程安排</a>
        <a href="record.html">历史纪录</a>
        <h1>球队荣誉</h1>
        <p>辽宁本钢队历史成绩优秀，早期是继拥有众多国手的八一队之后的“千年老二”，历史底蕴丰厚，始终拥有季后赛的实力和成绩。在2014年重新崛起，自此之后已经取得三冠四亚的成绩，傲视群雄。</p>
        <p>1985年，全国篮球锦标赛冠军 <br>1988年，全国篮球联赛冠军 <br>1989年，全国篮球联赛冠军 <br>1990年，亚洲俱乐部杯冠军 <br>1991年，全国篮球联赛冠军 <br>1992年，全国篮球联赛冠军 <br>2000年，全国南北争霸赛冠军 <br>2017年，第十三届全运会冠军 <br>2018年，CBA联赛总冠军 <br>2019年，东亚超级联赛冠军 <br>2022年，CBA联赛总冠军 <br>2023年，CBA联赛总冠军</p>
    </div>
</body>

</html>