<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2308孙为轩网页制作</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url(images/image3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        
        img {
            margin-top: 0px;
            margin-left: 550px;
            opacity: 0.2;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: wheat;
            color: black;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        
        a:hover {
            background-image: url(images/image5.webp);
            background-size: cover;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>辽宁本钢男篮</h1>
        <p>辽宁本钢男篮（Liaoning Flying Leopards）是中国男子篮球职业联赛（CBA）中的一支球队，成立于1995年。该队的前身是成立于1950年的本溪钢铁公司篮球队，后来发展为辽宁本钢男篮。辽宁本钢男篮的队徽为一只跃起的豹子，代表着球队的速度和力量。 辽宁本钢男篮是CBA历史上最成功的球队之一，多次获得CBA联赛的冠军和亚军，并在亚洲俱乐部篮球锦标赛中取得过好成绩。该队曾拥有多名优秀的球员，如巴特尔、韩德君和郭艾伦等。 辽宁本钢男篮的主场是辽宁省体育馆，该馆位于辽宁省沈阳市。球队的主要队色为橙色和黑色。辽宁本钢男篮以其团队合作、进攻火力和防守强度而闻名，是CBA联赛中的一支强队。
        </p>
        <a href="players.html">成员介绍</a>
        <a href="schedule.html">赛程安排</a>
        <a href="honor.html">球队荣誉</a>
        <a href="record.html">历史纪录</a>
    </div>
    <img width="32%" src="images/image5.webp">
    <footer>
        <p>By CS2308 孙为轩</p>
    </footer>
</body>


</html>