<!DOCTYPE html>
<html>

<head>
    <title>辽宁本钢篮球队-球员介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url(images/image4.jpg), url(images/image6.jpg), url(images/image7.webp);
            background-repeat: no-repeat, no-repeat, repeat;
            background-size: cover;
            background-position: top left, top right, bottom center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: black;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        
        img {
            margin-top: 0px;
            margin-left: 0px;
            opacity: 0.75;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: wheat;
            color: darkgrey;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        
        a:hover {
            background-image: url(images/image5.webp);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="index.html">返回主页</a>
        <a href="schedule.html">赛程安排</a>
        <a href="honor.html">球队荣誉</a>
        <a href="record.html">历史纪录</a>
        <h1>队伍成员介绍</h1>
        <h1>球员介绍</h1>
        <img width="60%" src="images/image8.png">
        <h2>教练员介绍</h2>
        <p>主教练：乌戈·洛佩斯</p>
        <p>助理教练：吴庆龙，肯尼斯·格兰特</p>
    </div>

</body>

</html>