<!DOCTYPE html>
<html>

<head>
    <title>辽宁本钢篮球队 - 历史纪录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url(images/image16.jpg);
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
        }
        
        .container {
            max-width: 1200px;
            margin-left: 180px;
            padding: 40px;
            text-align: center;
            color: #333;
        }
        
        h1 {
            font-size: 48px;
            margin: 0;
            color: darkgoldenrod;
        }
        
        img {
            margin-left: 250px;
            opacity: 0.7;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 40px;
            margin-top: 10px;
            margin-left: 700px;
            color: blueviolet;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: wheat;
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-top: 30px;
            border-radius: 5px;
        }
        
        a:hover {
            background-image: url(images/image5.webp);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>历史纪录</h1>
        <a href="index.html">返回主页</a>
        <a href="players.html">成员介绍</a>
        <a href="schedule.html">赛程安排</a>
        <a href="honor.html">球队荣誉</a>
    </div>

    <p>以下是辽宁本钢队历史纪录表</p>
    <img width="60%" src="images/image12.png">
    <img width="60%" src="images/image13.png">
    <img width="60%" src="images/image14.png">
    <img width="60%" src="images/image15.png">
    </div>
</body>

</html>