<!DOCTYPE html>
<html>

<head>
    <title>辽宁本钢篮球队 - 赛程安排</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url(images/image9.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            color: #333;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        img {
            margin-top: 0px;
            margin-left: 0px;
            opacity: 0.7;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: wheat;
            color: black;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        
        a:hover {
            background-image: url(images/image5.webp);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html">返回主页</a>
        <a href="players.html">球员介绍</a>
        <a href="honor.html">球队荣誉</a>
        <a href="record.html">历史纪录</a>
        <h1>赛程安排</h1>
        <p>以下是辽宁本钢队本赛季赛程表</p>
        <img src="images/image10.png">
        <img src="images/image11.png">
    </div>
</body>

</html>